<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="v4.0">
    <assembly path="aPC.Client.Tests\bin\Debug\aPC.Client.Tests.dll" />
    <assembly path="aPC.Client.Disco.Tests\bin\Debug\aPC.Client.Disco.Tests.dll" />
    <assembly path="aPC.Client.Morse.Tests\bin\Debug\aPC.Client.Morse.Tests.dll" />
    <assembly path="aPC.Common.Client.Tests\bin\Debug\aPC.Common.Client.Tests.dll" />
    <assembly path="aPC.Common.Tests\bin\Debug\aPC.Common.Tests.dll" />
    <assembly path="aPC.Server.Tests\bin\Debug\aPC.Server.Tests.dll" />
    <assembly path="aPC.Web.Tests\bin\Debug\aPC.Web.Tests.dll" />
    <assembly path="aPC.Common.Server.Tests\bin\Debug\aPC.Common.Server.Tests.dll" />
    <assembly path="aPC.Chromesthesia.Tests\bin\Debug\aPC.Chromesthesia.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="aPC.Client.Tests\bin\Release\aPC.Client.Tests.dll" />
    <assembly path="aPC.Client.Disco.Tests\bin\Release\aPC.Client.Disco.Tests.dll" />
    <assembly path="aPC.Client.Morse.Tests\bin\Release\aPC.Client.Morse.Tests.dll" />
    <assembly path="aPC.Common.Client.Tests\bin\Release\aPC.Common.Client.Tests.dll" />
    <assembly path="aPC.Common.Tests\bin\Release\aPC.Common.Tests.dll" />
    <assembly path="aPC.Server.Tests\bin\Release\aPC.Server.Tests.dll" />
    <assembly path="aPC.Web.Tests\bin\Release\aPC.Web.Tests.dll" />
  </Config>
</NUnitProject>